يا نور عيني في سكون الليل
قلبي ينادي من وراء الويل.. يا ويلي..
أريدك قريباً في هذا الزمان
معك أجد في الحب الأمان.. يا حبيبي..
तू ही मेरी जान, तू ही मेरा सुकून
तेरे बिना धड़के ये दिल है सुन्न.. तेरे बिना..
तेरी आँखों में है एक नशा सा
बस तेरे पास आने की है रज़ा
I see the fire burning in your eyes.. in your eyes..
Taking me higher up into the skies
I want to hold you closer through the night
Together we can make the shadows bright
নীরব রাতে যখন একলা আমি থাকি
তোমার ছবি আমার মনে শুধু আঁকি.. শুধু আঁকি..
কাছে এসে আমার হাতটা তুমি ধরো
ভালোবাসায় আমার জীবন পূর্ণ করো
साँसों में तेरी एक अजब सी प्यास है
मुझे बस तेरे मिल जाने की आस है.. हाँ आस है..
ये दूरी अब मुझसे सही ना जाए
तेरी यादों से ही दिल ये भरमाए
তোমার প্রেমের আগুনে আমি যে জ্বলছি
সারাক্ষণ শুধু তোমার কথাই বলছি.. কথা বলছি..
কাছে এসে তুমি আমার মনটা বোঝো
আমি জানি তুমিও আমাকেই খোঁজো
أنت روحي وأنت نبض الفؤاد
في غيابك أعيش في حداد.. في حداد..
أريد أن أغوص في عينيك
حياتي وكل عمري بين يديك
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਖੁਮਾਰ ਐ
ਮੇਰੇ ਦਿਲ ਨੂੰ ਤੇਰਾ ਇੰਤਜ਼ਾਰ ਐ.. ਇੰਤਜ਼ਾਰ ਐ..
ਨੇੜੇ ਆਜਾ ਹੁਣ ਨਾ ਕਰ ਤੂੰ ਦੇਰੀ
ਮੈਂ ਤਾਂ ਬੱਸ ਹੋਇਆ ਹਾਂ ਜਿੰਦੜੀਏ ਤੇਰੀ
يا حبيبي خذني إلى عالم بعيد
أين يذوب الشوق في نار الوريد.. نار الوريد..
أنت وحدك من يسكن في الخيال
حبك في قلبي كالسحر الحلال
मैं खुद को रोकूँ कैसे अब बता
तेरी खामोशी में भी है एक सदा.. एक सदा..
मेरे दिल की बातें तू समझ ले आज
तेरे बिना सूना है मेरा हर साज़
دعني أذوب في همس الشفاه
أنت النور الذي قلبي رآه.. قلبي رآه..
في صمت الليل أسمع النداء
حبك يجري في دمي كالماء
তোমার প্রেমের আগুনে আমি যে জ্বলছি
সারাক্ষণ শুধু তোমার কথাই বলছি.. কথা বলছি..
কাছে এসে তুমি আমার মনটা বোঝো
আমি জানি তুমিও আমাকেই খোঁজো
ਤੇਰੀਆਂ ਅੱਖਾਂ 'ਚ ਮੇਰਾ ਸੰਸਾਰ ਐ
ਮੈਨੂੰ ਤੇਰੇ ਨਾਲ ਸੱਚਾ ਪਿਆਰ ਐ.. ਸੱਚਾ ਪਿਆਰ ਐ..
ਕਦੇ ਵੀ ਨਾ ਮੈਨੂੰ ਤੂੰ ਭੁਲਾਵੀਂ ਹੁਣ
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਣ ਵਧਾਵੀਂ ਹੁਣ
Shadows dancing close across the room
Lost inside the silence and the gloom
We don't need a word to cross the line
Let the fire burn and intertwine
In every heartbeat… Sayed remains….. Sayed… Sayed…..
Breaking the distance, breaking the chains
तू ही मेरी मंज़िल, तू ही मेरा रास्ता
तुझसे है मेरा ये रूहानी वास्ता.. रूहानी वास्ता..
इन बाहों में आके तू छुप जा कहीं
तेरे बिना मेरी कोई दुनिया नहीं
همسات الليل تروي قصتي
في عيونك أجد أنا راحتي.. راحتي..
لتبقَ معي حتى نهاية الزمان
يا عشقي الأول ويا كل الأمان